# dans-application-test

Techincal Test Dans Multipro

- API REQUEST LOGIN : https://pastebin.com/6F1h3h8b
- API RESPONSE LOGIN : https://pastebin.com/aZfzjemk

- API RESPONSE GETALL JOBS WITH JWT : https://pastebin.com/eLqjHgQV
- API RESPONSE GETALL JOBS WTHOUT TOKEN : 401

- API RESPONSE GET BY ID JOBS WITH JWT : https://pastebin.com/Ev7TDMmi
- API RESPONSE GET BY ID JOBS WTHOUT TOKEN : 401
